PORT=3001

DB_HOST=186.122.40.80
DB_PORT=1433
DB_NAME=MaquinaPruebaNueva
DB_USER=sa
DB_PASS=EMESolutions
DB_ENCRYPT=false
DB_TRUST_CERT=true

MAIL_USER = Mecatronica181@gmail.com
MAIL_PASS = jrak zkrx awlu tnqh
